<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&family=Poppins&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <title>G-Vitamini</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
        font-family: 'DM Sans', sans-serif;
        font-family: 'Poppins', sans-serif;
    }

    header {
        position: relative;
        padding: 0 2rem;
    }

    .navbar {
        width: 100%;
        height: 130px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: ghostwhite;
        border-radius: 50px;

    }

    .navbar .links {
        display: flex;
        gap: 2rem;
    }

    a {
        font-size: 1.4rem;
    }

    .navbar .links li {
        margin: 20px;
    }

    .navbar .links li a {
        color: #3b61a8;

    }

    .navbar .links li a:hover {
        color: #eb6435;
        transition: 0.3s;
    }



    .navbar .toggle_btn {
        cursor: pointer;
        font-size: 3rem;
        display: none;
    }

    .navbar .yanlink {
        display: flex;
        margin-right: 80px;
    }

    .navbar .yanlink li {
        margin-left: 50px;
    }

    .dropdown_menu {
        position: absolute;
        right: 2rem;
        top: 60px;
        height: 0;
        width: 170px;
       background-color: white;
        border-radius: 10px;
        overflow: hidden;
        margin-top: 70px;
        display: none;
        transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .dropdown_menu li {
        padding: 0.7rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #3b61a8;
    }

    .dropdown_menu.open {
        height: 500px;
    }

    .dropdown_menu li a {
        color: #3b61a8;
    }

    .dropdown_menu li a:hover {
        transition: 0.3s;
        color: #eb6435;
    }

    .gunays {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
        text-align: center;
        padding: 50px;

    }

    .sertifikalar {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .sertifikalar img {
        width: 320px;
        height: 240px;
        margin: 10px;

    }
    .footer7{
        height: 1px;
        background-color: #3b61a8;
        width: 100%;
        margin-top: 50px;
    }
    .footer8{
        height: 100px;
        width: 100%;
        background-color: ghostwhite;
    }

    @media (max-width: 1500px) {

        .navbar .links,
        .navbar .yanlink {
            display: none;
        }

        .navbar .toggle_btn {
            display: block;
            margin-right: 20px;
        }

        .dropdown_menu {
            display: block;
            right: 0;
        }


    }




   
</style>

<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#"><img
                        style="height: 150px; width: 150px; margin-left: 110px; margin-top: 15px;"
                        src="yazilim resimleri/günay.png" alt=""></a></div>

            <ul class="links">
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="gunaysahin.html">Günay Şahin</a></li>
                <li><a href="Gvitamini.html">G-Vitamini</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>
            <ul class="yanlink">
                <li><a href="mailto:gunaysahin@gmail.com"><i class="fa-solid fa-envelope" style="color: #eb6435;"></i></a></li>
                <li><a target="_blank" href="https://www.instagram.com/_gunaysahin_/"><i class="fa-brands fa-instagram" style="color: #eb6435;"></i></a></li>
                <li><a target="_blank" href="#"><i class="fa-brands fa-twitter" style="color: #eb6435;"></i></a></li>
                <li><a target="_blank" href="#"><i class="fa-brands fa-linkedin" style="color: #eb6435;"></i></a></li>
                <li><a href="tel:+905333180841"><i class="fa-solid fa-phone-volume fa-beat" style="color: #eb6435;"></i></a></li>
            </ul>

            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div class="dropdown_menu">
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="gunaysahin.html">Günay Şahin</a></li>
            <li><a href="Gvitamini.html">G-Vitamini</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
            <li><a href="mailto:gunaysahin@gmail.com"><i class="fa-solid fa-envelope fa-beat" style="color: #eb6435;"></i></a></li>
            <li><a target="_blank" href="https://www.instagram.com/_gunaysahin_/"><i class="fa-brands fa-instagram" style="color: #eb6435;"></i></a></li>
            <li><a target="_blank" href="#"><i class="fa-brands fa-twitter" style="color: #eb6435;"></i></a></li>
            <li><a target="_blank" href="#"><i class="fa-brands fa-linkedin" style="color: #eb6435;"></i></a></li>
            <li><a href="tel:+905333180841"><i class="fa-solid fa-phone-volume fa-beat" style="color: #eb6435;"></i></a></li>

        </div>


    </header>


    <div class="gunays">
        <div class="gunays1">
            <h1 style="font-size: 40px; color: #eb6435;">Günay Şahin</h1>
            <p class="gunaysp" style="margin-top: 70px; font-size:18px ">Orta Doğu Teknik Üniversitesi Metalurji
                Mühendisliği mezunuyum. Üniversite sonrasında aldığım Bankacılık
                ve Finans eğitimini tamamladıktan sonra, muhtelif bankaların Kurumsal Pazarlama departmanlarında görev
                yaptım. Bankacılık kariyerim sonrasında, inşaat sektöründe Mali ve İdari İşler ve Satış Sonrası
                birimlerinde yöneticilik yaptım.
                Gayrimenkul sektöründe hizmet vermeye 2013 yılında Remax çatısı altında başladım. 2014-2022 yılları
                arasında Coldwell Banker Plus Gayrimenkul’de önce Gayrimenkul Danışmanı, sonrasında Ofis Direktörü
                olarak çalıştım. Halen Startkey Alfa Mavişehir ofisinde Broker/Manager olarak görev yapıyorum. <br> <br>
                Gayrimenkul Danışmanlığına başladığım ilk yıllarda AÖF Emlak ve Emlak Yönetimi bölümünü bitirdim.
                Ardından SPK (Sermaye Piyasası Kurulu) Lisanslı Gayrimenkul Değerleme Uzmanlığı sertifikası aldım.
                Türkiye Değerleme Uzmanları Birliği (TDUB) ve Tüm Girişimci Emlak Müşavirleri Derneği (TÜGEM) üyesiyim.
                Adalet Bakanlığı İzmir Bilirkişilik Bölge Kurulunda Emlak Bilirkişisi olarak görev yapıyorum. <br> <br>
                Gayrimenkul Danışmanlığına başladığım ilk yıldan itibaren, müşterilerimle uzun süreli ilişkiler kurarak,
                onlara mümkün olan en iyi hizmeti ve en doğru bilgiyi vermeye çok özen gösterdim. Bunun için ilk
                önceliğim, yaptığım işi her yönüyle ve tüm detaylarıyla öğrenmek oldu. Hala da öğrenmeye devam ediyorum. <br> <br>Sevgi ve Saygılarımla,
            </p>

        </div>

        <div class="gunays2">
            <img style="width: 350px; margin-top: 40px; border-radius: 20px;" src="yazilim resimleri/günayfoto.png" alt="">

        </div>


    </div>

    <div class="sertifikalar">
        <div><img src="yazilim resimleri/sert1.jpg" alt=""></div>
        <div><img src="yazilim resimleri/sert2.jpg" alt=""></div>
        <div><img src="yazilim resimleri/sert3.jpg" alt=""></div>
        <div><img src="yazilim resimleri/sert4.jpg" alt=""></div>
        <div><img src="yazilim resimleri/sert6.jpg" alt=""></div>
    </div>



    <div class="footer7">

    </div>
    <div class="footer8">

    </div>

















    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function () {
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')

            toggleBtnIcon.classList = isOpen
                ? 'fa-solid fa-xmark'
                : 'fa-solid fa-bars'
        }

    </script>



</body>



</html>
